<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap");
      body {
        color: #eee;
        background-color: #222;
        font-family: "Montserrat", sans-serif;
      }
      section {
        font-size: 20px;
      }
      p {
        font-size: 36px;
        border: 1px solid red;
      }
      /* todos los elementos de la clase rojo que sean descendientes de la clase grande */
      .grande .rojo {
        font-size: 50px;
      }
      /* Hijos directos de ul (en primer grado) del elemento ul*/
      ul > li {
        border: 1px solid yellow;
      }
      ol li:nth-child(2) {
        border: 1px solid green;
      }
      h2 {
        text-align: right;
        border: 1px solid blue;
      }
      h1 {
        font-weight: 800;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Title of paragraph</h1>
    <section>
      <p>Texto del parrafo</p>
      texto fuera del parrafo
      <p class="grande">texto del <span class="rojo">parrafo</span> grande</p>
    </section>
    <section>
      <ul>
        <li>JavaScript</li>
        <ol>
          <li>NodeJS</li>
          <li>Browser</li>
        </ol>
        <li>Python</li>
        <li>TypeScript</li>
        <li>
            <a href="">Ver Más</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>
        <p>Holaaaaaaaaaaaaaaaaa</p>
      </h2>
    </section>
  </body>
</html>
