<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      body {
        background-color: aquamarine;
      }
      .card {
        height: 250px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #ccc;
        box-shadow: #888 0px 0px 20px inset;
      }
      .caja-gradiente {
        height: 300px;
        /* background-image: -webkit-linear-gradient(top, blue, black);
 */        background: #8e2de2; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #4a00e0,
          #8e2de2
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #4a00e0,
          #8e2de2
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .caja-blur{
        filter: blur(5px) grayscale(0);
        cursor: pointer;

      }
      .caja-blur:hover{
        filter: blur(0px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged.
    </div>
    <div class="caja-gradiente"></div>
    <div class="caja-blur"><img src="./background.jpg" alt=""></div>
  </body>
</html>
